amplify/backend/api/aoyacafeberry/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
type CalenderDate
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: private, operations: [read], provider: oidc }
      { allow: groups, groups: ["Admin", "cafe-berry"] }
    ]
  ) {
  id: ID!
  date: AWSDate!
  description: String!
  isRest: Boolean!
  isHoliday: Boolean!
  unusualOpening: Opening
  reservation: Reservation
}

type Opening {
  start: String!
  end: String!
}

type Reservation {
  lunch: ReservationStatus!
  bento: ReservationStatus!
}

enum ReservationStatus {
  AVAILABLE
  BUSY
  UNAVAILABLE
}

type Article
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: private, operations: [read], provider: oidc }
      { allow: groups, groups: ["Admin", "cafe-berry"] }
    ]
  ) {
  id: ID!
  type: ArticleType!
    @index(
      name: "ArticleByPublishedAt"
      queryField: "ArticleByPublishedAt"
      sortKeyFields: ["publishedAt"]
    )
  publishedYearMonth: String!
  publishedAt: AWSDateTime!
  content: String!
  title: String!
  thumbnail: S3Object!
}

type Bento
  @model
  @auth(
    rules: [
      { allow: public, operations: [read], provider: iam }
      { allow: private, operations: [read], provider: oidc }
      { allow: groups, groups: ["Admin", "cafe-berry"] }
    ]
  ) {
  id: ID!
  description: String!
  price: BentoPrice!
  images: [S3Object]!
}

type BentoPrice {
  adult: Int!
  child: Int!
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

enum ArticleType {
  DEFAULT
}

type ReservationContent
  @model
  @auth(
    rules: [
      { allow: owner, provider: oidc, identityClaim: "sub" }
      { allow: groups, groups: ["Admin", "cafe-berry"] }
    ]
  ) {
  id: ID!
  name: String!
  date: String!
  time: String!
  type: ReservationType!
  number: ReservationNumber!
  note: String
  price: ReservationPrice
}

type ReservationNumber {
  adults: Int!
  children: Int!
}

type ReservationPrice {
  bentoId: String!
  adults: Int
  children: Int
}

enum ReservationType {
  LUNCH
  TEE
  BENTO
}
